org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Enable Gradle to auto-download JDK toolchains
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
